<?php

return [
    'userManagement'      => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'          => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'username'                  => 'Username',
            'username_helper'           => ' ',
        ],
    ],
    'resident'            => [
        'title'          => 'Resident',
        'title_singular' => 'Resident',
    ],
    'auditLog'            => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert'           => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'unit'                => [
        'title'          => 'Unit',
        'title_singular' => 'Unit',
    ],
    'facility'            => [
        'title'          => 'Facility',
        'title_singular' => 'Facility',
    ],
    'family'              => [
        'title'          => 'Family',
        'title_singular' => 'Family',
    ],
    'tenant'              => [
        'title'          => 'Tenant',
        'title_singular' => 'Tenant',
    ],
    'visitor'             => [
        'title'          => 'Visitor',
        'title_singular' => 'Visitor',
    ],
    'defect'              => [
        'title'          => 'Defect',
        'title_singular' => 'Defect',
    ],
    'addUnit'             => [
        'title'          => 'Add Unit',
        'title_singular' => 'Add Unit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'unit'              => 'Unit',
            'unit_helper'       => ' ',
            'floor'             => 'Floor',
            'floor_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'block'             => 'Block',
            'block_helper'      => ' ',
        ],
    ],
    'addBlock'            => [
        'title'          => 'Add Block',
        'title_singular' => 'Add Block',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'block'             => 'Block',
            'block_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'unitManagement'      => [
        'title'          => 'Unit Management',
        'title_singular' => 'Unit Management',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'unit'              => 'Unit',
            'unit_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'spa'               => 'Spa',
            'spa_helper'        => ' ',
        ],
    ],
    'addFamilyMember'     => [
        'title'          => 'Add Family Member',
        'title_singular' => 'Add Family Member',
    ],
    'activityLog'         => [
        'title'          => 'Activity Log',
        'title_singular' => 'Activity Log',
    ],
    'facilityCategory'    => [
        'title'          => 'Facility Category',
        'title_singular' => 'Facility Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'facilityManagement'  => [
        'title'          => 'Facility Management',
        'title_singular' => 'Facility Management',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'available'          => 'Available',
            'available_helper'   => ' ',
            'desctiption'        => 'Desctiption',
            'desctiption_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
        ],
    ],
    'addTenant'           => [
        'title'          => 'Add Tenant',
        'title_singular' => 'Add Tenant',
    ],
    'residentSetting'     => [
        'title'          => 'Resident Setting',
        'title_singular' => 'Resident Setting',
    ],
    'familySetting'       => [
        'title'          => 'Family Setting',
        'title_singular' => 'Family Setting',
    ],
    'tenantSetting'       => [
        'title'          => 'Tenant Setting',
        'title_singular' => 'Tenant Setting',
    ],
    'facilityBook'        => [
        'title'          => 'Facility Book',
        'title_singular' => 'Facility Book',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'facility'          => 'Facility',
            'facility_helper'   => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'time'              => 'Time',
            'time_helper'       => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'checkFacility'       => [
        'title'          => 'Check Facility',
        'title_singular' => 'Check Facility',
    ],
    'addVisitor'          => [
        'title'          => 'Add Visitor',
        'title_singular' => 'Add Visitor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'add_by'            => 'Add By',
            'add_by_helper'     => ' ',
            'status'            => 'status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'gate'                => [
        'title'          => 'Gate',
        'title_singular' => 'Gate',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'last_active'        => 'Last Active',
            'last_active_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'location'           => 'Location',
            'location_helper'    => ' ',
        ],
    ],
    'history'             => [
        'title'          => 'History',
        'title_singular' => 'History',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'gate'              => 'Gate',
            'gate_helper'       => ' ',
            'qr'                => 'Qr',
            'qr_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'qr'                  => [
        'title'          => 'Qr',
        'title_singular' => 'Qr',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'feedback'            => [
        'title'          => 'Feedback',
        'title_singular' => 'Feedback',
    ],
    'addDefect'           => [
        'title'          => 'Add Defect',
        'title_singular' => 'Add Defect',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'username'              => 'Username',
            'username_helper'       => ' ',
            'defect'                => 'Defect',
            'defect_helper'         => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'available_date'        => 'Available Date',
            'available_date_helper' => ' ',
            'available_time'        => 'Available Time',
            'available_time_helper' => ' ',
            'remark'                => 'Remark',
            'remark_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'inchargeperson'        => 'Inchargeperson',
            'inchargeperson_helper' => ' ',
        ],
    ],
    'statusControl'       => [
        'title'          => 'Status Control',
        'title_singular' => 'Status Control',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'desctiption'        => 'Desctiption',
            'desctiption_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'defectCategory'      => [
        'title'          => 'Defect Category',
        'title_singular' => 'Defect Category',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'defect_cateogry'        => 'Defect Cateogry',
            'defect_cateogry_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'eBilling'            => [
        'title'          => 'e-Billing',
        'title_singular' => 'e-Billing',
    ],
    'maintenance'         => [
        'title'          => 'Maintenances',
        'title_singular' => 'Maintenance',
    ],
    'facilityFee'         => [
        'title'          => 'Facility Fee',
        'title_singular' => 'Facility Fee',
    ],
    'maintenancesPayment' => [
        'title'          => 'Maintenances Payment',
        'title_singular' => 'Maintenances Payment',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'username'              => 'Username',
            'username_helper'       => ' ',
            'amount'                => 'Amount',
            'amount_helper'         => ' ',
            'month'                 => 'Month',
            'month_helper'          => ' ',
            'receipt'               => 'Receipt',
            'receipt_helper'        => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'payment_method'        => 'Payment Method',
            'payment_method_helper' => ' ',
        ],
    ],
    'paymentMethod'       => [
        'title'          => 'Payment Method',
        'title_singular' => 'Payment Method',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'method'             => 'Method',
            'method_helper'      => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'facilityPayment'     => [
        'title'          => 'Facility Payment',
        'title_singular' => 'Facility Payment',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'facility'              => 'Facility',
            'facility_helper'       => ' ',
            'username'              => 'Username',
            'username_helper'       => ' ',
            'amount'                => 'Amount',
            'amount_helper'         => ' ',
            'payment_method'        => 'Payment Method',
            'payment_method_helper' => ' ',
            'reciept'               => 'Reciept',
            'reciept_helper'        => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'notice'              => [
        'title'          => 'Notice',
        'title_singular' => 'Notice',
    ],
    'noticeBoard'         => [
        'title'          => 'Notice Board',
        'title_singular' => 'Notice Board',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'post_at'           => 'Post At',
            'post_at_helper'    => ' ',
            'post_to'           => 'Post To',
            'post_to_helper'    => ' ',
            'pinned'            => 'Pinned',
            'pinned_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'post_by'           => 'Post By',
            'post_by_helper'    => ' ',
        ],
    ],
    'event'               => [
        'title'          => 'Event',
        'title_singular' => 'Event',
    ],
    'eventCategory'       => [
        'title'          => 'Event Category',
        'title_singular' => 'Event Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'cateogey'          => 'Cateogey',
            'cateogey_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'eventControl'        => [
        'title'          => 'Event Control',
        'title_singular' => 'Event Control',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'date'                  => 'Date',
            'date_helper'           => ' ',
            'time'                  => 'Time',
            'time_helper'           => ' ',
            'audience_group'        => 'Audience Group',
            'audience_group_helper' => ' ',
            'payment'               => 'Payment',
            'payment_helper'        => ' ',
            'participants'          => 'Participants',
            'participants_helper'   => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'eventEnroll'         => [
        'title'          => 'Event Enroll',
        'title_singular' => 'Event Enroll',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'event'             => 'Event',
            'event_helper'      => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'addFeedback'         => [
        'title'          => 'Add Feedback',
        'title_singular' => 'Add Feedback',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'feedbackCategory'    => [
        'title'          => 'Feedback Category',
        'title_singular' => 'Feedback Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mall'                => [
        'title'          => 'Mall',
        'title_singular' => 'Mall',
    ],
    'reward'              => [
        'title'          => 'Reward',
        'title_singular' => 'Reward',
    ],
    'merchant'            => [
        'title'          => 'Merchant',
        'title_singular' => 'Merchant',
    ],
    'point'               => [
        'title'          => 'Point',
        'title_singular' => 'Point',
    ],
    'acessManagement'     => [
        'title'          => 'Acess Management',
        'title_singular' => 'Acess Management',
    ],
    'form'                => [
        'title'          => 'Form',
        'title_singular' => 'Form',
    ],
    'formCategory'        => [
        'title'          => 'Form Category',
        'title_singular' => 'Form Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'location'            => [
        'title'          => 'Location',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'location'          => 'Location',
            'location_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'voucher'             => [
        'title'          => 'Voucher',
        'title_singular' => 'Voucher',
    ],
    'membership'          => [
        'title'          => 'Membership',
        'title_singular' => 'Membership',
    ],
    'item'                => [
        'title'          => 'Item',
        'title_singular' => 'Item',
    ],
    'order'               => [
        'title'          => 'Order',
        'title_singular' => 'Order',
    ],
    'report'              => [
        'title'          => 'Report',
        'title_singular' => 'Report',
    ],
    'security'            => [
        'title'          => 'Security',
        'title_singular' => 'Security',
    ],
    'systemSetting'       => [
        'title'          => 'System Setting',
        'title_singular' => 'System Setting',
    ],
];
